MAIL_HOST = smtp.gmail.com
MAIL_USER = ap9113783@gmail.com
MAIL_PASS = 
JWT_SECRET = Pandit
FOLDER_NAME = "CodeHelp"
RAZORPAY_KEY = 
RAZORPAY_SECRET = 

CLOUD_NAME = AZAKITP
API_KEY = 726292229595178
API_SECRET = rSCa2BeWObzXlmJJJBqhCnUnITs
PORT = 3000
DATABASE_URL = mongodb+srv://vish87717:<db_password>@cluster0.elmh4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0